DATABASE_URL="postgres://postgres:{POSTGRES_PASSWORD}@db.{YOUR_INSTANCE_NAME}.supabase.co:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
SUPABASE_ANON_PUBLIC="{ANON_PUBLIC}"
SUPABASE_SERVICE_ROLE="{SERVICE_ROLE}"
SUPABASE_URL="https://{YOUR_INSTANCE_NAME}.supabase.co"
SERVER_URL="http://localhost:3000"

# STRIPE
STRIPE_PUBLIC_API_KEY=
STRIPE_SECRET_API_KEY=

# STRIPE PLANS
PLAN_1_PRICE_ID=
PLAN_2_PRICE_ID=
PLAN_3_PRICE_ID=

# STRIPE WEBHOOK
DEV_STRIPE_WEBHOOK_ENDPOINT_SECRET=""
PROD_STRIPE_WEBHOOK_ENDPOINT_SECRET=""